·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               101 gwei/gas               ·       0.86 usd/matic        │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe4   ·  cheaperWithdraw  ·      35727  ·       77727  ·      56727  ·            4  ·       0.00  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe4   ·  fund             ·      87344  ·      104444  ·      94385  ·           17  ·       0.01  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe4   ·  withdraw         ·      35622  ·       78330  ·      56976  ·            4  ·       0.00  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe4                       ·          -  ·           -  ·    1034530  ·        3.4 %  ·       0.09  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       0.05  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·